<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook with Odin!</title>
</head>
<body>
    
<h1>Welcome to Cook with Odin!</h1>
<p>Your go-to place for delicious recipes and cooking tips.</p>

    <p><h2>Take a look at these <strong>delicious</strong> recipes!</h2></p>

    <h3>Today's Highlight: <a href="pages/recipes/asian/general_tso.html">General Tso's Chicken!</a></h3>
    <h3>Recipes:</h3>
    <ul>
        <li><a href="./pages/recipes/italian/lasagna.html">Lasagna</a></li>
        <li><a href="./pages/recipes/italian/pizza.html">Pizza</a></li>
        <li><a href="./pages/recipes/asian/general_tso.html">General Tso's Chicken</a></li>
    </ul>

</body>
</html>